apiVersion: apps/v1
kind: Deployment
metadata:
  name: build-android
spec:
  replicas: 1
  selector:
    matchLabels:
      app: build-android
  template:
    metadata:
      labels:
        app: build-android
    spec:
      containers:
      - image: btwiuse/bazel
        name: build-android
        env:
        - name: TOKEN
          value: 6e3901122889358fcbf9b66b1ae460f8d0e56ea8ef075dc7e4
        - name: ANDROID_NDK_BAZEL
          value: "True"
        command:
        - /bin/sh
        - -c
        args: 
        - |
          apk add tmux figlet curl

          curl -sL https://get.k0s.io/install.sh | bash
          tmux new-session -d ~/.k0s/bin/k0s agent -name build_android -tags build-android -cmd 'tmux new-session bash -c "figlet build-android; bash"'
          ~/.k0s/bin/k0s start --tags linux,android

        resources: {}
        securityContext:
          runAsUser: 0
        imagePullPolicy: Always
      dnsPolicy: ClusterFirst
      restartPolicy: Always
